<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contact us </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="nav-r"> <img src="ZAKA12.png" alt="">
            <!-- <div>ZOZO</div> -->
        </div>

        <div>
            <ul class="nav-bar-left">
                <li><ion-icon name="home"></ion-icon> <a class="active" href="index.php"> home  </a></li>
                <li><ion-icon name="card"></ion-icon> <a href="shop.php">shop</a></li>
                <li> <ion-icon name="contacts"></ion-icon> <a href="inscription.html">join us</a></li>
                <li> <ion-icon name="person"></ion-icon> <a href="Sign-In.php">admin</a></li>
                <li><ion-icon name="chatboxes"></ion-icon> <a href="contact.html">contact us </a></li>
                <li>
                    <a href="panier.php">
                        
                        <ion-icon name="cart"></ion-icon>
                 </a>
                </li>


            </ul>
        </div>
    </header>

<section style="margin: 40px;"  class="Test1">
 <!-- Start Testimonials -->
 <div class="testimonials" id="testimonials">
    <h2   class="main-title">our team</h2>
    <div class="container">
     
        <div class="box">
            <img src="imgs/tatiha.jpeg" alt="" />
            <h3>El BOUCHAOUI fATIHA</h3>
            <span class="title">Full Stack Developer</span>
            <div class="rate">
              <i class="filled fas fa-star"></i>
              <i class="filled fas fa-star"></i>
              <i class="filled fas fa-star"></i>
              <i class="filled fas fa-star"></i>
              <i class="filled fas fa-star"></i>
            </div>
            <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quia voluptatibus distinctio ut voluptatem asperiores ducimus obcaecati sequi voluptate dicta nemo nisi, odit doloribus sint. Vero laborum officia suscipit quibusdam.
            </p>
          </div>


      <div class="box">
        <img src="imgs/WhatsApp Image 2022-04-24 at 15.42.22.jpeg" alt="" />
        <h3> RAHMOUN OUSSAMA </h3>
        <span class="title">Full Stack Developer</span>
        <div class="rate">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dignissimos laborum delectus doloribus consectetur alias quasi perspiciatis voluptates ipsam dolorum corporis nisi omnis asperiores vitae atque ex reiciendis beatae praesentium.
        </p>
      </div>
      <div class="box">
        <img src="imgs/zaka.jpeg" alt="" />
        <h3> El GHANDORI ZAKARIA</h3>
        <span class="title">Full Stack Developer</span>
        <div class="rate">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quo explicabo ipsa adipisci veniam, rem atque ex corrupti, sit illum aliquid exercitationem quia illo, similique aliquam praesentium hic saepe id.
        </p>
      </div>
      <div class="box">
        <img src="imgs/alaui.jpeg" alt="" />
        <h3>EL ALOUI OUSSAMA</h3>
        <span class="title">Full Stack Developer</span>
        <div class="rate">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ut optio nobis, commodi error veniam repellat, consectetur iusto culpa dolore similique explicabo labore eum ea natus, pariatur neque nihil libero!
        </p>
      </div>

     
      
    </div>
  </div>
  <!-- End Testimonials -->
</section>



<section class="test2" style="margin: 100px;" >
        <!-- Start Services -->
        <div class="services" id="services">
            <h2 class="main-title">Services</h2>
            <div class="container">
              <div style="background-color: rgb(106, 222, 222);"  class="box">
              
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                  <a href="#">Details</a>
                </div>
              </div>
              <div style="background-color: rgb(106, 222, 222);" class="box">
                <i class="fas fa-tools fa-4x"></i>
                <h3>Fixing Issues</h3>
                <div class="info">
                  <a href="#">Details</a>
                </div>
              </div>
              <div style="background-color: rgb(106, 222, 222);"  class="box">
                <i class="fas fa-map-marked-alt fa-4x"></i>
                <h3>Location</h3>
                <div class="info">
                  <a href="#">Details</a>
                </div>
              </div>
              <div style="background-color: rgb(106, 222, 222);"  class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>Coding</h3>
                <div class="info">
                  <a href="#">Details</a>
                </div>
              </div>
              <div style="background-color: rgb(106, 222, 222);"  class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                  <a href="#">Design</a>
                </div>
              </div>
              <div style="background-color: rgb(106, 222, 222);"  class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>Marketing</h3>
                <div class="info">
                  <a href="#">Details</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Services -->
</section>




    <footer>
        <div class="footer-l">
            <div class="col">
                <img style="height: 70px; width: 90px;" src="ZAKA12.png" alt="">
                <h4>contact</h4>
                <p> <strong>adresse:</strong> guzalzozlo-rub istabmbul turkey</p>
                <p> <strong>phone:</strong> 06******</p>
                <p>
                    <strong>mail:</strong> its.o-z-o-u@gmail.COM
                </p>
            </div>

            <div class="follow">
                <h1>follow us</h1>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/its_rahmoun/">  <img style="width: 40px;height: 40px;padding-left: 6px;" src="instagram.png" alt="">   </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@rahmoun_osm"></a><img style="width: 40px;height: 40px;padding-left: 6px;" src="tiktok.png" alt=""></li>

                    <li>
                        <a href="https://www.facebook.com/rahmoun.oussama.1"></a><img style="width: 40px;height: 40px; padding-left: 5px;" src="facebook.png" alt=""></li>
                    <li>
                        <a href="https://github.com/"></a><img style="width: 40px;height: 40px; padding-left: 5px;" src="github-logo-silhouette-in-a-square.png" alt=""></li>
                </ul>

            </div>

        </div>
        <div class="footer-r">
            <div class="about">
                <h1>about</h1>
                <p>about us</p>
                <p>tems condition</p>
                <p>contact us</p>
                <p>privacy policy</p>
            </div>
            <div class="app">
                <h1>install app</h1>
                <div class="play-iso">
                    <img style="width: 50px; height: 50px;" src="google-play.png" alt="">
                    <img style="width: 50px; height: 50px;" src="app-store.png" alt="">
                </div>
                <div class="money">

                    <h1>secured paymen tgatways</h1>
                    <div class="money-c">
                        <img style="width: 50px; height: 50px;" src="paypal.png" alt="">
                        <img style="width: 50px; height: 50px;" src="mastercard.png" alt="" sizes="" srcset="">
                    </div>
                </div>

            </div>


        </div>

    </footer>
    
</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</html>
<style>

    
* {
                padding: 0%;
                margin: 0%;
            }
            
            header {
                
                justify-content: space-between;
                align-items: center;
                padding: 20px 80px;
                background: #e3e6f3;
                box-shadow: 0px 5px 20px black;
                position: sticky;
                z-index: 999;
                top: 0%;
                left: 0%;
            }
            
            .nav-r {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .nav-r img {
                height: 1.5cm;
                width: 2.5cm;
            }
            
            .nav-r div {
                padding-left: 20px;
                color: black;
                font-size: 20px;
                font-weight: 900;
                font-family: 'Courier New', Courier, monospace;
            }
            
            .nav-r:hover div {
                text-shadow: 0px 5px 15px orange;
                font-size: 22px;
            }
            
            .nav-bar-left {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .nav-bar-left li {
                list-style: none;
                padding: 0px 20px;
            }
            
            .nav-bar-left:last-child img {
                height: 30px;
                width: 30px;
            }
            
            .nav-bar-left li a {
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
                color: #1a1a1a;
            }
            
            ul li::after {
                content: "";
                background: orange;
                width: 0%;
                height: 2px;
                transition: 0.5s;
                display: block;
                margin: auto;
            }
            
            ul li::before {
                content: "";
                background: orange;
                width: 0%;
                height: 2px;
                transition: 0.5s;
                display: block;
                margin: auto;
            }
            
            ul li:hover::after {
                width: 100%;
            }
            
            ul li:hover::before {
                width: 100%;
            }

.Test1{
    margin: 140px;
    background-color: #777;
}

            /* Start Testimonials */


            .main-title{
                text-align: center;
                padding: 50px;
            }
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */
/* Start Services */
body{
    background-color: rgb(184, 184, 184);
}


.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
 
}
.services .box {
  background-color: rgb(20, 26, 25);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End Services */





            
            footer {
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                background-color: #703d21;;
                border: 1px solid #1a1a1a;
                box-shadow: 0px 1px 10px black;
                color: #cce7d0;
            }
            
            .footer-l {
                width: 40%;
            }
            
            .col h4 {
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                font-weight: 800;
            }
            
            .follow h1 {
                font-size: 16px;
                padding-top: 10px;
                text-align: center;
                padding-bottom: 7px;
            }
            
            .follow li {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            
            .follow {
                width: 100px;
                margin: 10px;
            }
            
            ul {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            
            .footer-r {
                margin-left: 20px;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            
            .footer-r .about {
                margin: 30px;
                padding-right: 30px;
            }
            
            .footer-r .app {
                padding: 30px;
            }
            
            .app h1 {
                padding-bottom: 10px;
            }
</style>