<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
</head>
<body>
    <header>
        <div class="nav-r"> <img src="ZAKA12.png" alt="">
            <!-- <div>ZOZO</div> -->
        </div>

        <div>
            <ul class="nav-bar-left">
                <li><ion-icon name="home"></ion-icon> <a class="active" href="index.php"> home  </a></li>
                <li><ion-icon name="card"></ion-icon> <a href="shop.php">shop</a></li>
                <li> <ion-icon name="contacts"></ion-icon> <a href="inscription.html">join us</a></li>
                <li> <ion-icon name="person"></ion-icon> <a href="Sign-In.php">admin</a></li>
                <li><ion-icon name="chatboxes"></ion-icon> <a href="contact.html">contact us </a></li>
                <li>
                    <a href="panier.php">
                        
                        <ion-icon name="cart"></ion-icon>
                 </a>
                </li>


            </ul>
        </div>
    </header>



<section class="first">
  <div class="first1">
   <div class="text-first"> <h1 class="fisrt_1text">    welcome!     </h1>
    <p></p></div>
    <a href="#inscription"><img src="down _flesh.png" alt=""> </a>
  </div>
    <div class="img1_main">
        <img src="ZAKA12.png" alt="">
    </div>

</section>


<section class="inscription" id="inscription">
    <h1>Fill out the form to join us</h1>
    <form class="formulair" action="inscription.php" method="post">
        <div class="IN1">        <span> first_name </span> <input type="text" placeholder="ur first name?" required id="input1" name="first_name"> <span id="V1"></span></div>
        <div class="IN2">        <span> last_name </span> <input type="text" placeholder="ur last name?" required id="input2" name="last_name"> <span id="V2"></span> </div>
        <div class="IN3">        <span> mail</span><input  type="email" placeholder="ur mail" required id="input3" name="mail"> <span id="V10"></span> </div>
        <div class="IN4">        <span>age</span><input  type="number"  required id="input4" name="age" value="18"> <span id="V3"></span> </div>
        <div class="IN5">  <p>What is your favorite style?</p>

            <input type="checkbox" name="fashion_style[]" value="Sporty" id="input5"> <span>Sporty</span>
            <input type="checkbox" name="fashion_style[]"  value="Classic" id="input5"> <span>Classic</span>
            <input type="checkbox" name="fashion_style[]" value="Casual" id="input5"> <span>Casual</span>
            <input type="checkbox" name="fashion_style[]" value="Streetwear" id="input5"> <span>Streetwear</span></div>

        <div class="IN6">        <input type="textarea" placeholder="write something about u life_style" id="input6" maxlength="200" name="text" > <span class="maxl"></span></div>
        <div class="IN7">        <span>password</span><input type="password" name="passw" id="input7" required>
            <span> validation password</span><input type="password" name="passw1" id="input8" required>  <span id="V4"></span> </div>

        
        <button id="validation" class="validation" >validation</button>
        <input      type="submit"  id="input9" name="submit" id="">

        




    
    </form>
        
    </section>


</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</html>



<script>





let first_name = document.getElementById('input1');
let last_name = document.getElementById('input2');
let mail = document.getElementById('input3');
let age = document.getElementById('input4');
// let style_of_cloths = document.querySelectorAll('#input5');
let erea = document.getElementById('input6');
// let max_lenght = document.getElementsByClassName('maxl');
let passwr1 = document.getElementById('input7');
let passwr2 = document.getElementById('input8');
let btn_validation = document.getElementById('validation');
// let subm = document.getElementById('input9');

let toggle_btn=document.querySelector('.toggle_btn');
let a1a=document.querySelector('.a1a');

let formulair=document.querySelector('.formulair');

 

 let submit_valide="true";

btn_validation.addEventListener("click",function(e){
    e.preventDefault();
    if( first_name.value.length<2 ){
        
        document.getElementById('V1').innerHTML="may the name so small Or the first littre diffrent uppercase ";
        document.getElementById("V1").style="font-size: 10px; padding-left:5px; color:red;  font-weight: bold;";
        submit_valide="false";
    }


    if( last_name.value.length<2 ){
        
        document.getElementById('V2').innerHTML="may the name so small Or the first littre diffrent uppercase ";
        document.getElementById("V2").style="font-size: 10px; padding-left:5px; color:red;  font-weight: bold;";
        submit_valide="false";
    }


    //check mail

    let mail1 = mail.value.indexOf("@") 

if(mail.value.slice(mail1)!=="@uhp.ac.ma"){

document.getElementById("V10").innerHTML="may this mail not a prof mail";
document.getElementById("V10").style="font-size: 10px; padding-left:5px; color:red;  font-weight: bold;";
submit_valide="false";
}



if(age.value<18 || age.value>70){
document.getElementById("V3").innerHTML="u are xaref(older) or so adult";
document.getElementById("V3").style="font-size: 10px; padding-left:5px; color:red;  font-weight: bold;";
submit_valide="false";

}



if(passwr1.value!==passwr2.value || passwr1.value.length<8){
  document.getElementById("V4").innerHTML="The first password is different from the second";
  document.getElementById("V4").style="font-size: 10px; padding-left:5px; color:red;  font-weight: bold;";
  submit_valide="false";

}





},false);

toggle_btn.onclick=function(){
a1a.classList.add("show");

}






    









</script>



<style>

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0px 5px 20px black;
    position: sticky;
    z-index: 999;
    top: 0%;
    left: 0%;
    height: 80px;
}
.toggle_btn{
    display: flex;
    flex-direction: column;
}
.toggle_btn span{
    display: inline-block;
    width: 20px;
    height: 3px;
    background-color: #1a1a1a;
    margin-bottom: 3px;
}
.a2{
    display: none;
}
.a1a.show{
    display: block;
    
}


@media(max-width:909px) {

    .a2{
        display: block;
    }
    .a1a{
        display: none;
    }
    .nav-bar-left {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

}
    


.nav-r {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-r img {
    height: 1.5cm;
    width: 2.5cm;
}

.nav-r div {
    padding-left: 20px;
    color: black;
    font-size: 20px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
}

.nav-r:hover div {
    text-shadow: 0px 5px 15px orange;
    font-size: 22px;
}

.nav-bar-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar-left li {
    list-style: none;
    padding: 0px 20px;
}

.nav-bar-left:last-child img {
    height: 30px;
    width: 30px;
}

.nav-bar-left li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

ul li::after {
    content: "";
    background: orange;
    width: 0%;
    height: 2px;
    transition: 0.5s;
    display: block;
    margin: auto;
}

ul li::before {
    content: "";
    background: orange;
    width: 0%;
    height: 2px;
    transition: 0.5s;
    display: block;
    margin: auto;
}

ul li:hover::after {
    width: 100%;
}

ul li:hover::before {
    width: 100%;
}



.img1_main  img {
    position: relative;
    animation: up-and-down 5s linear infinite;
    width:  85%;
    height: 450px;
    margin-top: 5%;
}

@media (max-width:909px) {
    .img1_main  img{
        width: 70%;
        height: 200px;
        margin-top: 25%;
    }
}



.first a {
    color: rgb(63, 98, 63);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.first a img {
    animation: bouncing 1.5s infinite;
}

.first{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    flex-direction: row;
    background-color: #e3e6f3;
    opacity: 0.8;
    height: 95vh;

}


.first .first1{
    margin-right: 20px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.text-first{
    padding-top: 25%;
    width: 70%;
}
.text-first h1{
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 0px 4px  rgb(255, 167, 4);
    font-size: 60px;
}

@media (max-width:909px) {
    .text-first h1{
        font-size: 16px;
    }
    .text-first p{
        font-size: 7px;
    }

}

.text-first p{
    color: #1a1a1a;
    letter-spacing: 2px;
    font-size: 10px;
}


.first .first1 a img {
    width: 50px;
    height: 50px;
    padding-top: 10px;
}


@media (max-width:909px) {
    .first .first1 a img{
        width: 70px;
        height: 70px;
        margin-bottom: 50%;
    }
}






.inscription{
    margin-top: 5px;
    background-color: #cacbd3;
    align-items: center;
}



.inscription h1{
    padding-bottom: 50px;
    padding-top: 10px;
    font-size: 50px;
    text-align: center;

}

@media (max-width:909px) {
    .inscription h1{
        font-size: 16px;
    }
}


.formulair{
width: 80%;
align-items: center;
border: 2px solid rgb(27, 26, 26);
background-color: #878dac;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
margin-left: 10%;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.IN1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}
.formulair .IN1 span{
/* font-family: 'Courier New', Courier, monospace; */
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

font-weight: 400;
font-size: 20px;
margin-right: 50px;
}
@media (max-width:909px){
    .formulair .IN1 span{
        font-size: 10px;
        margin-right: 0px;
        padding-right: 5px;
    }
}

.formulair .IN1 #input1{
    width: 300px;
    border-radius: 10px;
    box-shadow: 1px 0px 3px bisque;
    background-color: #ced1e0;
    text-align: center;
}

@media (max-width:909px){
    .formulair .IN1 #input1{
        width: 150px;
    }

}


.IN2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}
.formulair .IN2 span{
/* font-family: 'Courier New', Courier, monospace; */
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 400;
font-size: 20px;
margin-right: 50px;
}
@media (max-width:909px){
    .formulair .IN2 span{
        font-size: 10px;
        margin-right: 0px;
        padding-right: 5px;
    }
}

.formulair .IN2 #input2{
    width: 300px;
    border-radius: 10px;
    box-shadow: 1px 0px 3px bisque;
    background-color: #ced1e0;
    text-align: center;
}
@media (max-width:909px){
    .formulair .IN2 #input2{
        width: 150px;
    }

}


.IN3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}
.formulair .IN3 span{
/* font-family: 'Courier New', Courier, monospace; */
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 400;
font-size: 20px;
margin-right: 50px;
}
@media (max-width:909px){
    .formulair .IN3 span{
        font-size: 10px;
        margin-right: 0px;
        padding-right: 5px;
    }
}

.formulair .IN3 #input3{
    width: 300px;
    margin-left: 60px;
    border-radius: 10px;
    box-shadow: 1px 0px 3px bisque;
    background-color: #ced1e0;
    text-align: center;
}
@media (max-width:909px){
    .formulair .IN3 #input3{
        width: 150px;
    }

}



.IN4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}
.formulair .IN4 span{
/* font-family: 'Courier New', Courier, monospace; */
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 400;
font-size: 20px;
padding-right: 100px;

}
@media (max-width:909px){
    .formulair .IN4 span{
        font-size: 10px;
        margin-right: 0px;
        padding-right: 5px;
    }
}


.formulair .IN4 #input4{
    width: 300px;
    margin-right: -50px;
    border-radius: 10px;
    box-shadow: 1px 0px 3px bisque;
    background-color: #ced1e0;
    text-align: center;
}
@media (max-width:909px){
    .formulair .IN4 #input4{
        width: 150px;
        margin-right: 0px;
    }

}


.IN5 p{
    margin-bottom: 10px;
}

.IN5 #input5{
    padding-left: 5px;
    
}

.IN5 span{
    font-size: 20px;color: #040b2b;
}

@media (max-width:909px){
    .formulair .IN5 span{
        font-size: 10px;
        margin-right: 0px;
        padding-right: 5px;
    }
}
.IN5{
    margin-bottom: 10px;
}

.IN6{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}
.formulair .IN6 span{
font-family: 'Courier New', Courier, monospace;
font-weight: 400;
font-size: 20px;
padding-right: 120px;

}

@media (max-width:909px){
    .formulair .IN6 span{
        font-weight: 10px;
    }
}

.formulair .IN6 #input6{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 1px 0px 3px bisque;
    background-color: #ced1e0;
    text-align: center;
}
@media (max-width:909px){
    .formulair .IN6 #input6{
        width: 150px;
        height: 150px;}
}


.IN7{
margin-bottom: 10px;
}

.IN7 span{
    font-size: 18px;
}
@media (max-width:909px){
    .IN7 span{
        font-size: 10px;
    }
}

.IN7 input{
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 0px 3px bisque;
    background-color: #ced1e0;
    text-align: center;
}
@media (max-width:909px){
    .IN7 input{
        width: 180px;
    }
}

.formulair button{
    margin-bottom: 10px;
    background-color: #b3bbe1;
    width: 100px;
    transition: 0.5s;
}
.formulair button:hover{
    transform: scale(1.2);
    background-color: #abb0c9;
}


.formulair #input9{
    margin-bottom: 30px;
    background-color: #b3bbe1;
    width: 100px; 
    transition: 0.5s;
}

.formulair #input9:hover{
    transform: scale(1.2);
    background-color: #abb0c9;
}







  @keyframes up-and-down {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: -50px;
    }
  }


  @keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
  }

</style>




